:root {
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    --main-background-color: #F7F7F7;
    --pestaña-ul-background-color: #f3f3f3;
    --pestaña-li-background-color: #fff;
    --cantidadbtn-background-color: #f2f2f2;
    --main-text-color: #9e9e9e;
    --main-text-color-activo: #000;
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 1fr min-content;  
    column-gap: 16px;
    padding: 0;
    margin: 0; 
    height: 100vh;
}

main{
    grid-column: 1;
    grid-row: 2;
    background-color: var(--main-background-color);
    padding: 0 2vw;
}
 
#pestañas ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: min-content;
    
    border-radius: 1.25rem;
    overflow: hidden;
    padding: 4px;
    margin: 5px;

    background-color: var(--pestaña-ul-background-color);
}

#pestañas li {
    list-style: none;
    color: var(--main-text-color);
    font-size: 1rem;
    font-weight: bolder;
    height: 2.5rem;
    align-content: center;
    text-align: center;
    cursor: pointer;
    border-radius: 1.2rem;
}


#menu{
    overflow-y: scroll ;
}

#menu ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    padding: 0;

    
}

#menu li {
    list-style: none;
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: repeat(3, auto);
    column-gap: 15px;
    row-gap: 5px;

    border-radius: 10px;
    padding: 10px;
    
}

#menu h3 {
    margin: 0;
    height: min-content;
    line-height: 1;
}

.contenedorImg {
    background-color: blue;
    display: inline-block;
    width: 100%;
    height: 100%;
    grid-row: span 2;
    border-radius: 20px;
    overflow: hidden;
}

.contenedorImg img {
    height: 100%;
    min-width: 150px;
}

.descripcion {
    color: var(--main-text-color);
    font-weight: 600;
}

.precio {
    align-content: center;
    font-size: 2rem;
    font-weight: bolder;
}

.precio::before {
    content: "$";
}

.contenedorCantidad {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    color: #a0a0a0;
}

.contenedorCantidad button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 1.5rem;
    font-weight: bolder;
    color: #9E9E9E;
    border: none;
    cursor: pointer;
}

#menu .botonMenosActivo {
    color: #000;
}

#menu .botonMasActivo {
    color: #fff;
    background-color: #1d5efa;
}

#menu .platoActivo {
    background-color: var(--pestaña-li-background-color);
    box-shadow: 0 0 10px #dadada;

}

#menu .cantidadActiva {
    color: var(--main-text-color-activo);
}

#pestañas ul .pestañaActiva {
    color: var(--main-text-color-activo);
    box-shadow: 0 0 10px #dadada;
    background-color: var(--pestaña-li-background-color);
}


/*Estilos del carrito de compras*/
#carritoCompras{
    grid-column: 2;
    grid-row: 2;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 15px;
    font-family: sans-serif;
    padding: 1rem;
    
}

#contenedorPrecios{
    background-color: #f2f6f9;
    border-radius: 15px;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 1rem;
    margin-bottom: 1rem;
    margin-top: auto;
}

.subtituloCarrito{
    color: #b9babd;
}

.costo{
    color: #b9babd;
}

.SubmitBtn{
    border:none;
    border-radius: 15px;
    padding: 1 rem;
    background-color: #2260ff;
    color: #c8e9ff;
    text-decoration: none;
    font-size: 1rem;
    margin-top: auto;
}

#resumen{
    margin-top: auto;
}
